AUTH0_DOMAIN=dev-r73n6f7xroo2lu2u.us.auth0.com
AUTH0_AUDIENCE=https://qrs-to-do-list/
MONGODB_URI=mongodb+srv://qreillyshannon:X7s.JJbNu5c!CuY@tasks.xmaqfnr.mongodb.net/?retryWrites=true&w=majority&appName=Tasks


